# Exported from Render on 2024-08-14T04:31:31Z
services:
- type: web
  name: MERN
  runtime: node
  repo: https://github.com/Ramasheesh/MERN
  branch: main
  plan: free
  envVars:
  - key: HOST
    sync: false
  - key: .env
    sync: false
  region: oregon
  buildCommand: yarn
  startCommand: npm start
  rootDir: server
  pullRequestPreviewsEnabled: true
version: "1"
